# EvilComic

./: .gitignore  EvilComic.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Common/: Extension.cs  Utility.cs
Controllers/: HomeController.cs
DBTemplate/: XEDbIndex.sqlite  XEImages.sqlite
DataAccess/: DbInitializer.cs  Unfinished.cs  XECategory.cs  XEConnection.cs  XEDbContext.cs  XEDbPath.cs  XEImageContext.cs  XEImages.cs  XEInformation.cs
Models/: ResultModel.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: DownloadComics.cshtml  Index.cshtml  ViewComic.cshtml
Views/Shared/: _Layout.cshtml
WebComicData/: Comic.cs  ComicCovers.cs
wwwroot/css/: site.css  site.min.css
wwwroot/js/: jquery.unobtrusive-ajax.min.js
